<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQLLenovo" uuid="0aa535a5-8f71-4ef0-aa66-f829d70d2e7a">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="intelij"/>
      <table id="2" parent="1" name="events"/>
      <column id="3" parent="2" name="idevents">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="data">
        <data-type>date</data-type>
      </column>
      <column id="5" parent="2" name="time">
        <data-type>time</data-type>
      </column>
      <column id="6" parent="2" name="text">
        <data-type>text</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>idevents</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>